*{  margin:0px;
    padding: 0px;
    font-family: 'Manrope', sans-serif;
}

body{
    background-image: url("images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-position: center top;
    font-family: 'Manrope', sans-serif;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

/* Extra corto */
@media only screen and (max-width: 600px) {
    .circle{
        background-image: url("images/pattern-circles.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    h3{
        font-size: 20px;
    }

    h6{
        font-size: 13px;
    }

    .azulO{
        color:hsl(227, 35%, 25%);
        font-weight: 800;
        padding-top: 25px;
    }

    .txt{ 
        color: hsl(225, 20%, 60%);
    }

    .fondB{
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        max-width: 550px;
        width: 100%;
    }

    .space{
        padding: 0px;
        margin: 0px;
        font-weight: 800;
        font-size: 13px;
        margin-bottom: 4px;
        letter-spacing: 1px;
        padding: 14px 0px;
    } 

    .text1{
        text-align: center;
    }

    .worth{
        font-size: xx-large;
        color: hsl(227, 35%, 25%);
        font-weight: bold;
        font-size: 25px;
        padding-left:0px;
    }

    .par2{
        top: 10px;
        font-size: 13px;
        position: absolute;
        margin-left: 45px;
    }

    .sliderP{
        margin:30px 0 20px 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: linear-gradient(90deg, rgb(184, 250, 243)50%, silver 50%);
        height: 10px;
        width: 100%;
        border-radius: 5px;
        margin: 10px auto;
        outline: none;
        cursor: pointer;
    }

    .sliderP::-webkit-slider-thumb{
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 30px;
        height: 30px;
        background: hsl(174, 80%, 28%);
        border-radius: 50%;
        background-image: url("images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: -webkit-grab;
        box-shadow: 0px 10px 20px hsl(174, 77%, 80%);
    }

    .Bord{
        display: flex;
        justify-content: center;
    }

    .txt-btn{
        display: inline-block;
        font-size: 12px;
    }

    .btn-check{
        margin-top: 0px;
        margin-bottom: 4px;
        display: inline-block;
    }

    label{
        align-items: center;
        margin: 0px;
    }

    .tam{
        display: flex;
        width: 44px;
        height: 24px;
    }

    .tam input{
        display: none;
    }

    .slider{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: hsl(223, 50%, 87%);
        cursor: pointer;
        border-radius: 34px;
        -webkit-transition: .4s;
        transition: .3s;
    }

    .slider::before{
        content: "";
        height: 15px;
        width: 15px;
        border-radius: 34px;
        margin: 3px 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .3s;
    }

    .tam input:checked + .slider{
        background-color: hsl(174, 76%, 52%);
    }

    .tam input:checked + .slider::before{
        margin-left: 25px;
    }

    .rebj{
        background-color: hsl(14, 92%, 95%);
        color: hsl(15, 100%, 70%);
        border-radius: 10px;
    }

    h5{
        font-weight: 600;
        font-size: 13px;
    }

    ul li{
        padding-bottom: 0.5em;
        list-style-position: inside;
        font-size: 13px;
        font-weight: 600;
        list-style-image:url("images/icon-check.svg");
    }

    .bots{
        border-radius: 100px; 
        color:white; 
        background-color: hsl(227, 35%, 25%); 
        border-style: none;
        font-size: 12px;
        font-weight: 800;
        margin-bottom: 30px;
    }
}

/* corto */
@media only screen and (min-width: 600px) {
    .circle{
        background-image: url("images/pattern-circles.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    h3{
        font-size: 20px;
    }

    h6{
        font-size: 13px;
    }

    .azulO{
        color:hsl(227, 35%, 25%);
        font-weight: 800;
        padding-top: 25px;
    }

    .txt{ 
        color: hsl(225, 20%, 60%);
    }

    .fondB{
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        max-width: 550px;
        width: 100%;
    }

    .space{
        padding: 0px;
        margin: 0px;
        font-weight: 800;
        font-size: 13px;
        margin-bottom: 4px;
        letter-spacing: 1px;
        padding: 14px 0px;
    } 

    .text1{
        text-align: center;
    }

    .worth{
        font-size: xx-large;
        color: hsl(227, 35%, 25%);
        font-weight: bold;
        font-size: 25px;
        padding-left:0px;
    }

    .par2{
        top: 10px;
        font-size: 13px;
        position: absolute;
        margin-left: 45px;
    }

    .sliderP{
        margin:30px 0 20px 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: linear-gradient(90deg, rgb(184, 250, 243)50%, silver 50%);
        height: 10px;
        width: 100%;
        border-radius: 5px;
        margin: 10px auto;
        outline: none;
        cursor: pointer;
    }

    .sliderP::-webkit-slider-thumb{
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 30px;
        height: 30px;
        background: hsl(174, 80%, 28%);
        border-radius: 50%;
        background-image: url("images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: -webkit-grab;
        box-shadow: 0px 10px 20px hsl(174, 77%, 80%);
    }

    .Bord{
        display: block;
    }

    .txt-btn{
        display: inline-block;
        font-size: 12px;
    }

    .btn-check{
        margin-top: 0px;
        margin-bottom: 4px;
        display: inline-block;
    }

    label{
        align-items: center;
        margin: 0px;
    }

    .tam{
        display: flex;
        width: 44px;
        height: 24px;
    }

    .tam input{
        display: none;
    }

    .slider{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: hsl(223, 50%, 87%);
        cursor: pointer;
        border-radius: 34px;
        -webkit-transition: .4s;
        transition: .3s;
    }

    .slider::before{
        content: "";
        height: 15px;
        width: 15px;
        border-radius: 34px;
        margin: 3px 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .3s;
    }

    .tam input:checked + .slider{
        background-color: hsl(174, 76%, 52%);
    }

    .tam input:checked + .slider::before{
        margin-left: 25px;
    }

    .rebj{
        background-color: hsl(14, 92%, 95%);
        color: hsl(15, 100%, 70%);
        border-radius: 10px;
    }

    h5{
        font-weight: 600;
        font-size: 13px;
    }

    ul li{
        padding-bottom: 0.5em;
        list-style-position: inside;
        font-size: 13px;
        font-weight: 600;
        list-style-image:url("images/icon-check.svg");
    }

    .bots{
        border-radius: 100px; 
        color:white; 
        background-color: hsl(227, 35%, 25%); 
        border-style: none;
        font-size: 12px;
        font-weight: 800;
        margin-bottom: 30px;
    }
}

/* Medio-largo */
@media only screen and (min-width: 768px) {
    .circle{
        background-image: url("images/pattern-circles.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    .azulO{
        color:hsl(227, 35%, 25%);
        font-weight: 800;
        padding-top: 25px;
    }

    .txt{ 
        color: hsl(225, 20%, 60%);
    }

    .fondB{
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        max-width: 550px;
        width: 100%;
        padding: 20px;
    }

    .space{
        padding: 0px;
        margin: 0px;
        font-weight: 800;
        font-size: 15px;
        letter-spacing: 1px;
        padding: 14px 0px;
        padding-right: 90px;
    } 

    .text1{
        border-bottom: none;
    }

    .worth{
        font-size: xx-large;
        color: hsl(227, 35%, 25%);
        font-weight: bold;
        font-size: 2rem;
        padding-left: 10px;
    }

    .par2{
        top: 15px;
        position: absolute;
        margin-left: 60px;
    }

    .sliderP{
        margin:30px 0 20px 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: linear-gradient(90deg, rgb(184, 250, 243)50%, silver 50%);
        height: 10px;
        width: 100%;
        border-radius: 5px;
        margin: 10px auto;
        outline: none;
        cursor: pointer;
    }

    .sliderP::-webkit-slider-thumb{
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 30px;
        height: 30px;
        background: hsl(174, 80%, 28%);
        border-radius: 50%;
        background-image: url("images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: -webkit-grab;
        box-shadow: 0px 12px 20px hsl(174, 77%, 80%);
    }

    .txt-btn{
        display: inline-block;
        font-size: 12px;
    }

    .btn-check{
        margin-top: 20px;
        display: inline-block;
    }

    label{
        align-items: center;
        margin: 0px;
    }

    .tam{
        display: flex;
        width: 44px;
        height: 24px;
    }

    .tam input{
        display: none;
    }

    .slider{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: hsl(223, 50%, 87%);
        cursor: pointer;
        border-radius: 34px;
        -webkit-transition: .4s;
        transition: .3s;
    }

    .slider::before{
        content: "";
        height: 15px;
        width: 15px;
        border-radius: 34px;
        margin: 3px 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .3s;
    }

    .tam input:checked + .slider{
        background-color: hsl(174, 76%, 52%);
    }

    .tam input:checked + .slider::before{
        margin-left: 25px;
    }

    .rebj{
        background-color: hsl(14, 92%, 95%);
        color: hsl(15, 100%, 70%);
        border-radius: 10px;
    }

    h5{
        font-weight: 600;
        font-size: 13px;
    }

    ul li{
        padding-bottom: 0.5em;
        list-style-position: inside;
        font-size: 13px;
        font-weight: 600;
        list-style-image:url("images/icon-check.svg");
    }

    .bots{
        border-radius: 100px; 
        color:white; 
        background-color: hsl(227, 35%, 25%); 
        border-style: none;
        font-size: 12px;
        font-weight: 800;
    }
}